# Probas

probas/: .classpath  .project  nbactions.xml  pom.xml
probas/src/main/java/probas/: Estadisticos.java  Main.java
probas/src/main/java/proyecto_acronimos/: Acronimos.java
probas/src/main/java/proyecto_arrays/: OperacionsArrays.java
probas/src/main/java/proyecto_division/: Division.java
probas/src/main/java/proyecto_factorial/: Factorial.java
probas/src/test/java/probas/: EstadisticosTest.java
probas/src/test/java/proyecto_arrays/: OperacionsArraysTest.java
probas/src/test/java/proyecto_division/: DivisionTest.java
probas/src/test/java/proyecto_factorial/: FactorialTest.java
